<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="serverPortTable" layoutY="142.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
              <columns>
                <TableColumn fx:id="serverCol" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="-1.0" text="Server" />
                <TableColumn fx:id="portCol" maxWidth="100.0" minWidth="150.0" prefWidth="100.0" text="Port" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="portNameTField" layoutX="26.0" layoutY="14.0" promptText="Port Name" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="14.0" />
            <TextField fx:id="portAddrTField" promptText="Port Adresse" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="53.0" />
            <Button fx:id="savePortBtn" mnemonicParsing="false" onAction="#savePortEntry" text="Speichern" AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="88.0" />
            <Button fx:id="cancelPortBtn" mnemonicParsing="false" text="Abbrechen" AnchorPane.leftAnchor="26.0" AnchorPane.topAnchor="88.0" />
            <TextField fx:id="serverNameTField" promptText="Server Name" AnchorPane.leftAnchor="198.0" AnchorPane.topAnchor="14.0" />
            <TextField fx:id="serverAddrTField" promptText="IP-Adresse" AnchorPane.leftAnchor="198.0" AnchorPane.topAnchor="53.0" />
            <Button fx:id="saveServerBtn" mnemonicParsing="false" onAction="#saveServerEntry" text="Speichern" AnchorPane.leftAnchor="278.0" AnchorPane.topAnchor="88.0" />
            <Button fx:id="cancelServerBtn" mnemonicParsing="false" text="Abbrechen" AnchorPane.leftAnchor="198.0" AnchorPane.topAnchor="88.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
